language: php
php:
    - 5.6

script:
    - php code-checker/src/code-checker.php

install:
    - travis_retry composer install --no-interaction --prefer-source
    - composer dump-autoload --optimize

before_script:
    - composer create-project nette/code-checker code-checker ~2.2 --no-interaction --prefer-source
    - vendor/bin/tester --info
    - vendor/bin/tester -s -j 3 ./tests/
